# AndcultureCode.CSharp.Sitefinity.Testing

./: .all-contributorsrc  .gitignore  .travis.yaml  .travis.yml  All.sln  Andculture.Sitefinity.Testing.csproj  Andculture.Sitefinity.Testing.sln  AndcultureCode.CSharp.Sitefinity.Testing.csproj  AndcultureCode.CSharp.Sitefinity.Testing.sln  CONTRIBUTING.md  ODataServiceTestsBase.cs  ODataSession.cs  ODataSessionFixture.cs  README.md  appsettings.Testing.json.sample  appsettings.json.sample  nuget.config  pull_request_template.md
.github/workflows/: build.yaml
Enumerations/: CanonicalUrlBehaviour.cs  LocalizationStrategy.cs  PageType.cs  RedirectPage.cs
Extensions/: DatetimeOffsetExtensions.cs  IRestResponseExtensions.cs
Interfaces/: IComment.cs
JsonSerialization/: ShouldSerializeContractResolver.cs
JsonSerialization/Converters/: PageTypeConverter.cs  RedirectPageConverter.cs
Models/Configuration/: TestingSettings.cs
Models/Content/: Content.cs
Models/Content/Blogs/: Blog.cs  BlogPost.cs
Models/Content/Calendars/: Calendar.cs  Event.cs
Models/Content/ContentBlocks/: ContentBlock.cs
Models/Content/Documents/: Document.cs  DocumentLibrary.cs
Models/Content/Images/: Album.cs  Image.cs
Models/Content/News/: NewsItem.cs
Models/Content/Pages/: Page.cs
Services/: ODataServices.cs  OutputCacheServices.cs
Services/Blogs/: BlogPostService.cs  BlogService.cs
Services/Calendars/: CalendarService.cs  EventService.cs
Services/ContentBlocks/: ContentBlockService.cs
Services/Documents/: DocumentLibraryService.cs  DocumentService.cs
Services/Images/: AlbumService.cs  ImageService.cs
Services/News/: NewsItemService.cs
Services/Pages/: PageService.cs
src/: AndcultureCode.CSharp.Sitefinity.Testing.csproj  ODataServiceTestsBase.cs  app.config  packages.config
src/AndcultureCode.CSharp.Sitefinity.Testing/: AndcultureCode.CSharp.Sitefinity.Testing.csproj  AndcultureCode.CSharp.Sitefinity.Testing.nuspec  ODataServiceTestsBase.cs  ODataSessionFixture.cs  app.config  packages.config
src/AndcultureCode.CSharp.Sitefinity.Testing/Constants/: RestResponseContentData.cs
src/AndcultureCode.CSharp.Sitefinity.Testing/Extensions/: DatetimeOffsetExtensions.cs  IRestResponseExtensions.cs  RestResponseResultExtensions.cs
src/AndcultureCode.CSharp.Sitefinity.Testing/Properties/: AssemblyInfo.cs
src/Constants/: RestResponseContentData.cs
src/Extensions/: IRestResponseExtensions.cs  RestResponseResultExtensions.cs
src/Properties/: AssemblyInfo.cs
