<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Company>andculture</Company>
    <Description>.NET Core wrapper objects representing built-in Sitefinity module models and associated service files to interact and write integration tests to communicate with the Sitefinity OData API.  This should be used to create integration tests for built-in module content types, custom fields in those built-in module content types, and any dynamic modules built on top of Sitefinity.</Description>
    <Authors>andculture</Authors>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/32297579?s=460&amp;v=4</PackageIconUrl>
    <PackageId>AndcultureCode.CSharp.Sitefinity.Testing</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndcultureCode/AndcultureCode.CSharp.Sitefinity.Testing</PackageProjectUrl>
    <Version>1.1.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AndcultureCode.CSharp.Sitefinity.Testing</AssemblyName>
    <RootNamespace>AndcultureCode.CSharp.Sitefinity.Testing</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.sample" />
    <None Remove="appsettings.Testing.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Testing.json.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json.sample">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="0.5.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Sitefinity\" />
  </ItemGroup>

</Project>
